CUDA_VISIBLE_DEVICES=1,2,3,4 \
python run_summarization.py \
    --model_name_or_path sshleifer/distilbart-cnn-6-6 \
    --do_train \
    --do_eval \
    --train_file ../../MultiAbs/data/ami/train.csv \
    --validation_file ../../MultiAbs/data/ami/val.csv \
    --output_dir /tmp/sb-summarization \
    --overwrite_output_dir \
    --per_device_train_batch_size=4 \
    --per_device_eval_batch_size=4 \
    --predict_with_generate \
    --num_train_epochs 11 \
    --save_strategy epoch \
    --evaluation_strategy epoch \
    --load_best_model_at_end \
    --metric_for_best_model eval_rouge1